\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{4}}
\@writefile{toc}{\contentsline {section}{Descrição do problema}{4}}
\@writefile{toc}{\contentsline {section}{Abordagem}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arquitetura}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funcionamento das rotinas principais}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fluxograma da classe \texttt  {ISTravel}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fluxMain}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subsistemas funcionais e estruturas de dados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fluxograma da rotina \texttt  {computeBestPath} implementada em \texttt  {Utilities.c}.\relax }}{7}}
\newlabel{fluxComputeBestPath}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\texttt  {Heap}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estrutura principal e relação entre os subsistemas presentes no projeto.\relax }}{8}}
\newlabel{classes}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Acervo de tamanho 10 com todas as posições ocupadas.\relax }}{8}}
\newlabel{heap}{{1.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/Heap.h}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\texttt  {LinkedList}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estrutura de um elemento do subsistema \texttt  {LinkedList}.\relax }}{9}}
\newlabel{linkedList}{{1.5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/LinkedList.h}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\texttt  {Bridge}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/Bridge.h}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\texttt  {Graph}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ilustração da estrutura de um grafo baseado em listas de adjacências (meramente ilustrativo - a quantidade de listas de adjacências está incompleta, etc).\relax }}{11}}
\newlabel{graph}{{1.6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/Graph.h}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interfaces}{12}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/Utilities.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/Defs.h}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo de \emph  {Dijkstra}}{14}}
\newlabel{dijkstra}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {getMapFromFile}}{14}}
\newlabel{carrMap}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {getTime}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustração do funcionamento do algoritmo de \emph  {Dijkstra} com acervos.\relax }}{15}}
\newlabel{fluxDijkstra}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fluxograma da rotina \texttt  {getMapFromFile}.\relax }}{16}}
\newlabel{getMapFromFile}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fluxograma da rotina \texttt  {getTime}.\relax }}{16}}
\newlabel{getTime}{{2.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise dos requisitos computacionais}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Carregamento do mapa}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principais algoritmos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexidade de memória}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise crítica}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funcionamento do programa}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Melhorias possíveis e reconhecidas}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exemplo detalhado}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo de ficheiro de mapa.\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Algoritmo de \emph  {Dijkstra} aplicado ao exemplo.\relax }}{20}}
\newlabel{exemplo}{{5.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Franja final (corresponde à SPT).\relax }}{20}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}}
