\select@language {portuges}
\contentsline {chapter}{Introdução}{4}
\contentsline {section}{Descrição do problema}{4}
\contentsline {section}{Abordagem}{4}
\contentsline {chapter}{\numberline {1}Arquitetura}{6}
\contentsline {section}{\numberline {1.1}Funcionamento das rotinas principais}{6}
\contentsline {section}{\numberline {1.2}Subsistemas funcionais e estruturas de dados}{6}
\contentsline {subsection}{\numberline {1.2.1}\texttt {Heap}}{7}
\contentsline {subsection}{\numberline {1.2.2}\texttt {LinkedList}}{9}
\contentsline {subsection}{\numberline {1.2.3}\texttt {Bridge}}{10}
\contentsline {subsection}{\numberline {1.2.4}\texttt {Graph}}{11}
\contentsline {section}{\numberline {1.3}Interfaces}{12}
\contentsline {chapter}{\numberline {2}Algoritmos}{14}
\contentsline {section}{\numberline {2.1}Algoritmo de \emph {Dijkstra}}{14}
\contentsline {section}{\numberline {2.2}\texttt {getMapFromFile}}{14}
\contentsline {section}{\numberline {2.3}\texttt {getTime}}{14}
\contentsline {chapter}{\numberline {3}Análise dos requisitos computacionais}{17}
\contentsline {section}{\numberline {3.1}Carregamento do mapa}{17}
\contentsline {section}{\numberline {3.2}Principais algoritmos}{17}
\contentsline {section}{\numberline {3.3}Complexidade de memória}{17}
\contentsline {chapter}{\numberline {4}Análise crítica}{18}
\contentsline {section}{\numberline {4.1}Funcionamento do programa}{18}
\contentsline {section}{\numberline {4.2}Melhorias possíveis e reconhecidas}{18}
\contentsline {chapter}{\numberline {5}Exemplo detalhado}{19}
\contentsline {chapter}{Bibliografia}{21}
